<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Чувашова Маргарита Вячеславовна. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="E:\ритина папка\WEB/favicon.ico" type="image/x-icon">
        <link rel="icon" href="E:\ритина папка\WEB/favicon-16x16.png">
        <link rel="icon" href="E:\ритина папка\WEB/favicon-32x32.png">
        <style>
            .card {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                width: 250px;
                padding: 30px;
                text-align: center;
                display: inline-block;
                margin:4px 10px 10px 10px;
            }

            .card img {
                max-width: 100%;
                border-radius: 4px;
                margin-bottom: 10px;
            }
            .card h2 {
                font-size: 20px;
                margin-bottom: 10px;
            }

            .card p {
                font-size: 0.9em;
                color: #666;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <div class="card">
                <img src="E:\ритина папка\WEB\Картинки\British cat.jpg" alt="cat 1">
                <h2>British cat</h2>
                <p>The average life expectancy is 12-15 years</p>
            </div>

            <div class="card">
                <img src="E:\ритина папка\WEB\Картинки\Bengal cat.jpg" alt="cat 1">
                <h2>Bengal cat</h2>
                <p>The average life expectancy is 12-15 years</p>
            </div>

            <div class="card">
                <img src="E:\ритина папка\WEB\Картинки\Birman cat.jpg" alt="cat 1">
                <h2>Birman cat</h2>
                <p>The average life expectancy is 12-15 years</p>
            </div>

            <div class="card">
                <img src="E:\ритина папка\WEB\Картинки\Abyssinian cat.jpg" alt="cat 1">
                <h2>Abyssinian cat</h2>
                <p>The average life expectancy is 15-20 years</p>
            </div>

            <div class="card">
                <img src="E:\ритина папка\WEB\Картинки\Maine cune cat.jpg" alt="cat 1">
                <h2>Maine cune cat</h2>
                <p>The average life expectancy is 12-15 years</p>
            </div>

            <div class="card">
                <img src="E:\ритина папка\WEB\Картинки\Siamese cat.jpg" alt="cat 1">
                <h2>Siamese cat</h2>
                <p>The average life expectancy is 20-30 years</p>
            </div>

            <div class="card">
                <img src="E:\ритина папка\WEB\Картинки\Sibirian cat.jpg" alt="cat 1">
                <h2>Sibirian cat</h2>
                <p>The average life expectancy is 15-22 years</p>
            </div>

            <div class="card">
                <img src="E:\ритина папка\WEB\Картинки\Tonkin cat.jpg" alt="cat 1">
                <h2>Tonkin cat</h2>
                <p>The average life expectancy is 10-15 years</p>
            </div>
        </main>

        <footer>
            &copy; Чувашова Маргарита, ФБИ-23, 2 курс, 2024
        </footer>
    </body>
</html>