<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Чувашова Маргарита Вячеславовна. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="E:\ритина папка\WEB/favicon.ico" type="image/x-icon">
        <link rel="icon" href="E:\ритина папка\WEB/favicon-16x16.png">
        <link rel="icon" href="E:\ритина папка\WEB/favicon-32x32.png">
        <style>
            img {
                height: 350px;
                width: 45%;
                margin:0px auto 0px auto; 
                display:block;
            }
            .div_1 {
                width: 30px;
                height: 10px;
                background-color: white;
                border: 1px dashed black;
                margin: 10px;
                color: black;
                position: relative;
                left: 680px;
                top: -220px;
                border-radius: 50%;
                margin: 20px;
                box-shadow: 3px 3px 3px #002;
            }
            
            .div_2 {
                width: 45px;
                height: 18px;
                background-color: white;
                border: 1px dashed black;
                margin: 10px;
                color: black;
                position: relative;
                left: 640px;
                top: -270px;
                border-radius: 50%;
                margin: 20px;
                box-shadow: 4px 4px 3px #002;
            }

            .div_3 {
                width: 60px;
                height: 25px;
                background-color: white;
                border: 1px dashed black;
                margin: 10px;
                color: black;
                position: relative;
                left: 590px;
                top: -333px;
                border-radius: 50%;
                margin: 20px;
                box-shadow: 4px 4px 3px #002;
            }

            .div_4 {
                width: 75px;
                height: 30px;
                line-height: 34px;
                font-size: 12px;
                text-align: center;
                background-color: white;
                border: 1px dashed black;
                margin: 10px;
                color: black;
                position: relative;
                left: 560px;
                top: -403px;
                border-radius: 50%;
                margin: 20px;
                box-shadow: 2px 2px 3px #002;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <p>
                <img src="https://polinka.top/uploads/posts/2023-06/1685950029_polinka-top-p-kartinki-perri-utkonos-pinterest-43.png">
            </p>

            <div class="div_1"></div>
            <div class="div_2"></div>
            <div class="div_3"></div>
            <div class="div_4">blabla</div>

        </main>

        <footer>
            &copy; Чувашова Маргарита, ФБИ-23, 2 курс, 2024
        </footer>
    </body>
    </html>