<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Чувашова Маргарита Вячеславовна.Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="E:\ритина папка\WEB/favicon.ico" type="image/x-icon">
        <link rel="icon" href="E:\ритина папка\WEB/favicon-16x16.png">
        <link rel="icon" href="E:\ритина папка\WEB/favicon-32x32.png">
    </head>
        <style>
            div.discount div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .discount {
                width: 300px;
                border: 1px solid;
                display: inline-block;
                vertical-align: top;
                border: 1px solid rgb(42, 138, 248);
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(rgb(11, 111, 145), rgb(66, 65, 65));
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <div class="discount">
                <h1>Дисконт в теории игр.</h1>

                <div>
                    В теории игр, дисконт — текущая стоимость денежной единицы будущего 
                    периода, умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
                </div> 
            </div> 
            
            <div class="discount">
                <h1>Залоговый дисконт.</h1>

                <div>
                    Разница между реальной рыночной стоимостью залогового имущества и его 
                    залоговой стоимостью, используемой для определения суммы выдаваемого банком кредита.
                </div>
            </div>

            <div class="discount">
                <h1>Дисконт-фактор.</h1>

                <div>
                    Это число от 0 до 1, которое отражает степень предпочтения получения выгоды в настоящем по сравнению с будущим.
                </div>
            </div>

            <div class="discount">
                <h1>Экспоненциальный дисконт.</h1>

                <div>
                    Модель, в которой будущие выгоды дисконтируются с постоянным дисконт-фактором, который применяется ко всем будущим периодам.
                </div>
            </div>

            <div class="discount">
                <h1>Дисконтирование потока платежей.</h1>

                <div>
                    Применение дисконтирования для оценки стоимости будущих потоков платежей в настоящем, учитывая время и стоимость денег.
                </div>
            </div>
        </main>

        <footer>
            &copy; Чувашова Маргарита, ФБИ-23, 2 курс, 2024
        </footer>
    </body>
    </html>