<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Чувашова Маргарита Вячеславовна. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="E:\ритина папка\WEB/favicon.ico" type="image/x-icon">
        <link rel="icon" href="E:\ритина папка\WEB/favicon-16x16.png">
        <link rel="icon" href="E:\ритина папка\WEB/favicon-32x32.png">
        <style>

            div {
                width: 300px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                background-color: white;
                border: 1px dotted darkgreen;
                margin: 15px;
                color: maroon;
            }

            .position-relative {
                position: relative;
                left: 140px;
                top: -130px;
                z-index: -1;
            }

            .position-absolute {
                position: absolute;
                left: 300px;
            }

            .position-absolute:hover {
                width: 350px;
                height: 100px;
                background-color: blanchedalmond;
            }

        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <div>static</div>
            <div>static</div>
            <div class="position-relative">relative</div>
            <div>static</div>
            <div>static</div>
            <div class="position-absolute">absolute</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
        </main>

        <footer>
            &copy; Чувашова Маргарита, ФБИ-23, 2 курс, 2024
        </footer>
    </body>
    </html>