<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Чувашова Маргарита Вячеславовна. Лабораторная </title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="E:\ритина папка\WEB/favicon.ico" type="image/x-icon">
        <link rel="icon" href="E:\ритина папка\WEB/favicon-16x16.png">
        <link rel="icon" href="E:\ритина папка\WEB/favicon-32x32.png">
        <script>
            function showSum() {
                let a = 5154;
                let b = 7891;
                let result = a + b;
                alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
            }

            function showAuthor() {
                let author = 'Автор страницы: \nЧувашова Маргарита Вячеславовна';
                alert(author)
            }

            function showGreeting() {
                let greeting = 'Идущие на смерть приветсвуют тебя!';
                alert(greeting)
            }
        </script>
        <style>
            header {
                cursor: pointer;
            }

            footer {
                cursor: pointer;
            }
            .message {
                cursor: pointer;
                display: inline-block;
                background-color: #cafff3;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                width: 230px;
                height: 10px;
                padding: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header onclick="showAuthor()">
            НГТУ, ФБ, Лабораторная работа 5
        </header>

        <main>
            <div class="message" onclick="showSum()">Сколько будет 5154+7891?</div>
            <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>
        </main>

        <footer onclick="showGreeting()">
            &copy; Чувашова Маргарита, ФБИ-23, 2 курс, 2024
        </footer>
    </body>
</html>