<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Чувашова Маргарита Вячеславовна. Оформление текста</title>
        <link rel="stylesheet" href="../main.css">
        <style>
            .citation {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #002;
                background: linear-gradient(to right top, red, orange, yellow, green, blue, purple);
            }

            .text {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author {
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-top: 50%;
            }
        </style>

    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
        </header>

        <main>
            <div class="citation">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div>
                    Альберт Эйнштейн
                </div>
            </div>

        </main>

        <footer>
            &copy; Чувашова Маргарита, ФБИ-23, 2 курс, 2024
        </footer>
    </body>
    </html>