<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Чувашова Маргарита Вячеславовна. Лабораторная 6</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="E:\ритина папка\WEB/favicon.ico" type="image/x-icon">
        <link rel="icon" href="E:\ритина папка\WEB/favicon-16x16.png">
        <link rel="icon" href="E:\ритина папка\WEB/favicon-32x32.png">

        <style>
            .color {
                width: 200px;
                height: 200px;
                border: 2px solid;
                border-radius: 10px;
                margin: auto;
                padding: 10px;
                background-color: #000000;
                color: #ffffff;
                font-size: 24px;
                text-align: center;
                line-height: 200px;
                cursor: pointer;
                user-select: none;
                transition: background-color 0.5s, color 0.5s;
            }
        </style>

        <script>
            function changeColor(div) {
                if (div.style.backgroundColor === 'black') {
                div.style.backgroundColor = 'red';
                div.style.color = 'white';
                document.getElementById('color-name').innerHTML = 'Красный';
                }
                else if (div.style.backgroundColor === 'red') {
                    div.style.backgroundColor = 'yellow';
                    div.style.color = 'black';
                    document.getElementById('color-name').innerHTML = 'Желтый';
                }
                else if (div.style.backgroundColor === 'yellow') {
                    div.style.backgroundColor = 'green';
                    div.style.color = 'white';
                    document.getElementById('color-name').innerHTML = 'Зеленый';
                }
                else if (div.style.backgroundColor === 'green') {
                    div.style.backgroundColor = 'blue';
                    div.style.color = 'white';
                    document.getElementById('color-name').innerHTML = 'Синий';
                }
                else {
                    div.style.backgroundColor = 'black';
                    div.style.color = 'white';
                    document.getElementById('color-name').innerHTML = 'Черный';
                }
            }
        </script>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 6
        </header>

        <main>
            <div class="color" ondblclick="changeColor(this)">
            <span id="color-name">Черный</span>
            </div>
        </main>

        <footer>
            &copy; Чувашова Маргарита, ФБИ-23, 2 курс, 2024
        </footer>
    </body>
</html>